{
  "name": "bongiovi",
  "version": "1.0.0",
  "author": "Yi-Wen Lin",
  "devDependencies": {
    "browser-sync": "^2.6.5",
    "browserify": "^10.2.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp-uglify": "1.1.0",
    "gulp-ruby-sass": "1.0.0-alpha.3",
    "gulp-autoprefixer": "2.1.0",
    "glslify": "2.1.2",
    "vinyl-buffer": "^1.0.0",
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "watchify": "^3.2.0",
    "gl-matrix":"2.2.1",
    "exorcist": "^0.3.0",
    "gulp": "3.8.11"
  },
  "scripts": {
    "build": "gulp",
    "compile": "gulp compile",
    "watch": "gulp watch"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  }
}